Set-Content -Path .env -Value @"
VITE_USE_FIREBASE_AUTH=true
VITE_FIREBASE_API_KEY=AIzaSyA1YPpvErdlMlWoYMat1L0rxmvsqqVIdtY
VITE_FIREBASE_AUTH_DOMAIN=cab-i-net-87713.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cab-i-net-87713
VITE_FIREBASE_STORAGE_BUCKET=cab-i-net-87713.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=169349902043
VITE_FIREBASE_APP_ID=1:169349902043:web:8fc2fd21afdd8f16c1e6fe
VITE_FIREBASE_MEASUREMENT_ID=G-V2JDVWRYXS
VITE_GOOGLE_MAPS_API_KEY=AIzaSyB5Kt5DEwqzOX5d6fMMVN_tcAz5IYcp34c
"@